PORT=4002
MONGODB_URI_PASSWORD=3cOt9C4A0wA9mDnG
MONGODB_URI="mongodb+srv://gnyaneshwariadki2:3cOt9C4A0wA9mDnG@cluster0.1c5x4.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8="
NODE_ENV="production"